<!DOCTYPE html>
<html>
<head>
<title>The Ceremony</title>
<meta name="viewport"
content="width=device-width initial scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="testy.css" />
</head>
<body>
<!-- Header -->
<div class="header1">
<div class="white">
<h4>La Rochelle Boutique Hotel</h4>
<p>Nestled in the vineyards of La Rochelle, lies the converted farmhouse that once belonged to one of the region's best winemakers, over 100 years ago. </p>
<p>The hotel is still family owned and we will be feasting on specialities of the region. Guests are welcome to spend the night or a few days. </p>
<div class="navbar">
  <a href="https://www.google.com/maps/" target="_blank">view the map</a>
</div>
</div>
</div>
<!-- Navigation Bar -->
<div class="navbar">
 <a href="index.htm">Nicky and Mallory</a>
<a href="jade-william.htm">Live the Dream</a>
  <a href="la-ceremonie.htm">Ceremony</a>

</div>
<!-- The flexible grid (content) -->
<div class="row">
 <div class="left">
 <h4>The Ceremony</h4>
 <p><strong>Church Service at 16h00 </strong><br><br>
We'll be tying the knot at La Rochelle church, just next to the wedding venue. </p>
 </div>
 <div class="middle">
 <h4>Cocktails</h4>
 <p><strong>From 17h30 </strong><br><br>
Prepare yourselves for a night of whiskey and wine drinking, with local beverages from farmers in the area. </p>
 </div>
  <div class="right">
  <h4>Dinner</h4>
  <p><strong>From 19h30 </strong><br><br>
  We will be dancing the night away, so please bring your favourite dancing shoes and your energy. </p>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <h5>Nicky and Mallory 2019</h5>
</div>
</body>
</html>
